@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Fira+Sans:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap')
@import url('https://use.fontawesome.com/releases/v5.15.3/css/all.css')

$color: #007bff
$background: #988e8e26

html,body
    padding: 0
    margin: 0
    font-family: 'Fira Sans', sans-serif 

p,a,span
    font-family: 'Sora', sans-serif

.noc-navbar
    height: 75px
    background-color: white
    padding-left: 20px
    padding-right: 20px
    display: flex
    align-items: center
    justify-content: space-between
    box-shadow: 0px 0px 10px -7px rgba(0, 0, 0, 0.75)
    -webkit-box-shadow: 0px 0px 10px -7px rgba(0, 0, 0, 0.75)
    -moz-box-shadow: 0px 0px 10px -7px rgba(0, 0, 0, 0.75)
    .noc-input
      width: 400px
      height: 30px
      display: flex
      align-items: center
      position: relative
      .noc-navbar-input-dropdown
          position: absolute
          background-color: white
          margin-top: 36px
          width: 100%
          box-shadow: 0px 0px 10px -7px rgba(0,0,0,0.75)
          border-radius: 15px
          padding: 15px 0px 0px 0px
          animation: navbar-filter-animation 2s forwards
          .noc-navbar-dropdown-content
              padding: 0px 8px 8px 8px
              height: 300px
              overflow-y: auto
              word-wrap: break-all
              word-break: break-word
              .noc-navbar-dropdown-acc
                  display: flex
                  margin-bottom: 8px
                  cursor: pointer
                  &:hover
                      background-color: $background
                      padding: 0px 5px 0px 5px
                  img
                      width: 32px
                      height: 32px
                      border-radius: 80px
                      background-size: cover
                      background-position: center
                      background-repeat: no-repeat
                  .noc-navbar-dropdown-acc-content
                      margin-left: 10px
                      width: 80%
                      overflow: hidden
                      text-overflow: ellipsis
                      white-space: nowrap
                      a
                          text-decoration: none
                          color: $color
                          font-size: 12px
                          display: block
                          cursor: pointer
                      span
                          font-size: 10px
                          cursor: pointer
      input
          width: 100% !important
          box-shadow: 0px 0px 10px -8px rgba(0,0,0,0.75)
          border: none
          outline: none
          padding-left: 15px
          padding-right: 15px
          border-bottom-left-radius: 15px
          border-top-left-radius: 15px
      .noc-btn-input
          width: 40px
          height: 100% !important
          border: none
          border-top-right-radius: 10px
          border-bottom-right-radius: 10px
          box-shadow: 0px 0px 10px -7px rgba(0,0,0,0.75)
          cursor: pointer
    .noc-brand
        font-weight: bold
        font-family: 'Dancing Script', cursive
        font-size: 30px
        color: tomato
    .noc-t
        outline: none
        border: none
        cursor: pointer
        height: 30px
        width: 100px
        border-radius: 20px
        background-color: tomato
        color: white
        font-weight: bold
        box-shadow: 0px 0px 10px -7px rgba(0, 0, 0, 0.75)
        -webkit-box-shadow: 0px 0px 10px -7px rgba(0, 0, 0, 0.75)
        -moz-box-shadow: 0px 0px 10px -7px rgba(0, 0, 0, 0.75)



// Authorization

.noc-form
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 80vh


.noc-authorization
    background-color: white
    .noc-field
        width: 400px
        height: 30px
        margin-bottom: 15px
        display: flex
        justify-content: center
        &:last-child
            display: block
        input
            width: 100%
            height: 30px
            border: none
            box-shadow: 0px 0px 10px -7px rgba(0,0,0,0.75)
            padding-left: 15px
            padding-right: 15px
            border-radius: 10px
            outline: none
    #noc-field
        margin-top: 15px
        display: flex 
        justify-content: space-around
        align-items: center

.noc-authorization-btn
    display: flex
    margin: auto
    align-items: center
    justify-content: center
    width: 120px
    height: 30px
    background-color: tomato
    border: none
    box-shadow: 0px 0px 10px -7px rgba(0,0,0,0.75)
    border-radius: 15px
    color: white
    font-weight: bold
    cursor: pointer


.noc-link
    text-decoration: none
    color: $color

// Message

.validate
    position: absolute
    width: 100%
    background-color: transparent
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    color: white
    animation: validate 2s forwards
    .validate-success,
    .validate-error
        padding: 6px 20px 6px 20px
        border-radius: 6px
    .validate-success
        background-color: green
    .validate-error
        background-color: red
    .validate-text
        font-size: 14px

// Post

.noc-grid
    display: flex
    .noc-col
        background-color: white
        width: 100%
        &:first-child
            width: 75%
            background-color: white
        &:last-child
            width: 75%
            background-color: white
            
.noc-post
    margin-bottom: 10px
    padding: 5px
    box-shadow: 0px 0px 10px -7px rgba(0,0,0,0.75)
    border-radius: 10px
    .noc-post-author
        display: flex
        align-items: center
        margin-bottom: 6px
        img
            width: 42px
            height: 42px
            border-radius: 80px
        .noc-post-author-headers
            margin-left: 6px
            line-height: 12px
            a
                font-size: 16px 
                font-weight: bold
                text-decoration: none
                color: black
                display: block
                &:hover
                    text-decoration: underline
                    color: $color
            span
                font-size: 10px
    .noc-post-content
        width: 100%
        .noc-post-photo
            width: 100%
            height: 460px
            background-size: 100% 100%
            border-radius: 10px
        span
            font-size: 12.8px

        

@keyframes validate 
  from 
     bottom: -1200px
  to 
     bottom: 16px
    

@keyframes navbar-filter-animation
  from
      opacity: 0
  to
      opacity: 1

.hidden
  display: none
